migtime/MainWindow.xaml

<Window x:Class="gtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtest"
        mc:Ignorable="d"
        xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="400" Width="250" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="ico.ico">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="GTimeRecode" VerticalAlignment="Top" FontSize="26.667" FontFamily="Meiryo"/>
        <ComboBox x:Name="CalenderCombo" Margin="10,55,10,0" VerticalAlignment="Top" SelectionChanged="CalenderCombo_SelectionChanged" DisplayMemberPath="Summary"/>
        <Grid x:Name="content" Margin="0,82,0,0">
            <extk:WatermarkTextBox x:Name="EventTitle" Height="23" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="タイトル"/>
            <DatePicker x:Name="StartDate" Margin="10,28,90,0" VerticalAlignment="Top" />
            <extk:WatermarkTextBox x:Name="StartTime" HorizontalAlignment="Right" Height="24" Margin="0,28,10,0" TextWrapping="Wrap" Watermark="開始時刻" VerticalAlignment="Top" Width="70"/>
            <DatePicker x:Name="EndDate" Margin="10,57,90,0" VerticalAlignment="Top"/>
            <extk:WatermarkTextBox x:Name="EndTime" HorizontalAlignment="Right" Height="24" Margin="0,57,10,0" TextWrapping="Wrap" Watermark="終了時刻" VerticalAlignment="Top" Width="70"/>
            <extk:WatermarkTextBox x:Name="Description" Height="80" Margin="10,86,10,0" TextWrapping="Wrap" Watermark="説明" VerticalAlignment="Top" AcceptsReturn="True"/>
            <Button x:Name="Regist" HorizontalAlignment="Right" VerticalAlignment="Top" Content="登録" Margin="0,171,10,0" Click="Regist_Click"  />
            <ScrollViewer Margin="10,196,10,10">
                <TextBlock x:Name="CalanderPreview"  TextWrapping="Wrap" Text="TextBlock"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="loading" Margin="0,82,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Margin="0,50,0,0" Content="読込中" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26.667" />
            <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" IsActive="True" Foreground="#FF004488" />
        </Grid>
    </Grid>
</Window>
